{
  "name": "reacthomecare",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "jquery": "^3.2.1",
    "jshint": "^2.9.5",
    "pubsub-js": "^1.5.7",
    "pushstate-server": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
